35xe
--
D3e F5h#
A3e
D4e
F4e#
A2e E5h
E3e
A3e
C4e#
B2e D5h
F3e#
B3e
D4e
F2e C5h#
C3e#
F3e#
B3e
G2e B4h
D3e
G3e
B3e
D2e A4h
A2e
D3e
F3e#
G2e B4h
D3e
G3e
B3e
A2e C5h#
E3e
A3e
C4e
D3e D5h F5h#
F3e#
A3e
D4e
A2e C5h# E5h
C3e#
E3e
A3e
B2e B4h D5h
D3e
F3e#
B3e
F2e# A4h C5h#
A2e
C3e#
F3e#
G2e G4h B4h
B2e
D3e
G3e
D2e F4h# A4h
F2e#
A2e
D3e
G2e G4H B4h
B2e
D3e
G3e
A2e A4h C5h#
C3e#
E3e
A3e
D3e F4e# D5e
F3e# C5e#
A3e D5e
D4e
A2e C4e#
C3e# A4e
E3e E4e
A3e F4e#
B2e D4e
D3e D5e
F3e# C5e#
B3e B4e
F2e# C5e#
A2e F5e#
C3e# A5e
F3e# B5e
G2e B4e G5e
B2e F5e#
D3e E5e
G3e G5e
D2e A4e F5e#
F2e# E5e
A2e D5e
D3e C5e#
G2e G4e B4e
B2e A4e
D3e G4e
G3e G4e
A2e A4e
C3e# G5e
E3e F5e#
A3e G5e
